<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Grayzo Door & Partitions Systems</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
<div class="book">
  <div id="pages" class="pages">
    <div class="page"><p>Grayzo <br> </p> <h3 style="text-align: center;"> Welcome to Grayzo</h3>
    <img src="a1.webp" alt="" style="width: 80%; height: 50%; padding-left: 20%;">

<h6 style="text-align: center;"> Unit No 908 9th floor vipul Business Park Gurgaon </h6>
</div>
    <div class="page"><p>Door & Glass  <br> </p></div>
    <div class="page"><p>Partitions</p></div>
    <div class="page"><p>Hello there!</p></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>
        <div class="page"><p> End of Pages</p></div>
    <div class="page"><p>Grayzo <br> </p>
        <img src="a1.webp" alt="" style="width: 80%; height: 60%; padding-left: 20%;"></div>

  </div>
</div>




<script src="scripts.js"></script>
</body>
</html>